<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="82032A4C-AE46-2E98-0969-2074DBDA3740" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B65A4075-8495-D0BF-73CF-D7DDD85F5EB4" name="agencia_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D7E4960-8F58-3D7F-1BB5-D49F5913F646" name="agencia_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B98AA83A-2E9B-C121-409C-0C72D1A9CF1B" name="asesor_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D11000F0-73AB-0A91-4207-ABE559CE3757" name="Asesor_viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" name="atraccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16AFA000-6564-ACB8-0DA4-00D1409C6576" name="Billetera Virtual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75525C76-9962-8A0F-1BE4-9B168E15AE66" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A55FD35-4DF0-B68F-3321-B953D9BC45A2" name="HISTORICO_PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C523F5B-E2CB-3C99-6744-296E3DB37447" name="Lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" name="METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08B35B83-0B6E-C9BC-2F97-C6C81611F387" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" name="Paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D36B744D-26D9-61DB-79B3-70741175DFD5" name="pauquete_atraccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABD4158D-41B0-1F19-3258-96741A04B9C1" name="Presupuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" name="Proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3" name="punto_interes_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" name="rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75" name="rally_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B186462-AB20-C474-90E7-BD475CF5B5C8" name="RECIBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41D1B959-1AC1-FB4B-30AD-7167F15EA118" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90DBE65F-1055-ED0E-F994-7DB83B61E831" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C" name="servicio_agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6EE0312-C0A2-9383-1138-6308372FAD8D" name="servicios_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B485058-2B51-7939-2523-6A076D14C965" name="TD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD6DD0A-0C44-E714-8AE4-091F0BACCDAB" name="TDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4D6283-ED96-5D50-A350-7E75B015B570" name="Tour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7981BE2B-144F-57DD-E659-4AABC083F5E1" name="tour_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56C1AB9F-20A0-0C1D-A2BB-D11F08724F36" name="Tour_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="688F5EE0-0042-66AC-E78B-ACB78DD1493A" name="ubicacion_geografica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="935789B1-49A7-C22F-A8F3-D3A561D179E2" name="Viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E384FAE6-D113-FBE7-6197-D365D8092558" name="Viajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57F093D5-BC7A-0889-F2D6-24CE9C09D13A" name="viajero_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9319B2D7-4C75-3A3D-42F6-9C621305955F" name="posee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="B6EE0312-C0A2-9383-1138-6308372FAD8D"/>
   <object objectType="Relation" objectID="2CA991F1-7E3E-15B2-7324-32EF4762C234" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="82032A4C-AE46-2E98-0969-2074DBDA3740"/>
   <object objectType="Relation" objectID="A04CEBEC-2184-3D38-5405-AA0F8FC3A149" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="08B35B83-0B6E-C9BC-2F97-C6C81611F387"/>
   <object objectType="Relation" objectID="52E653F5-9EE4-0FD9-4325-CBCF3B3C371D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4"/>
   <object objectType="Relation" objectID="760B6B83-FFCB-A54B-8FB7-526D3F386723" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="B6EE0312-C0A2-9383-1138-6308372FAD8D"/>
   <object objectType="Relation" objectID="F2241C23-48EB-EEE2-A365-840B2C510415" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Relation" objectID="9EC6B719-C63C-58DF-DB09-6F6D3D9D1775" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Relation" objectID="14A6559A-57C0-27A9-59D3-F5FBF821B6F5" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="31A6AAA3-7292-1871-B9EF-54DEA3F3A352" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="79A3A199-5EF9-F4A9-ACCB-22F759CE97E4" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="D36B744D-26D9-61DB-79B3-70741175DFD5"/>
   <object objectType="Relation" objectID="57CBA8DF-9FFE-5549-56F8-DD266E9E043B" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="7C523F5B-E2CB-3C99-6744-296E3DB37447"/>
   <object objectType="Relation" objectID="5C8A1A71-3338-1DD8-F9F9-E83DFEB94C4C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="D36B744D-26D9-61DB-79B3-70741175DFD5"/>
   <object objectType="Relation" objectID="818CA9E6-6268-04EF-BA72-0017E1DBA710" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD"/>
   <object objectType="Relation" objectID="C2B3D528-791D-6B19-2667-E77F036F9F31" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4"/>
   <object objectType="Relation" objectID="87CEE289-D6BE-1BEE-E599-202B47C79489" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E384FAE6-D113-FBE7-6197-D365D8092558" propertyTargetId="935789B1-49A7-C22F-A8F3-D3A561D179E2"/>
   <object objectType="Relation" objectID="4510F132-E0E7-5CD3-BCA1-98E03820B31D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E384FAE6-D113-FBE7-6197-D365D8092558" propertyTargetId="57F093D5-BC7A-0889-F2D6-24CE9C09D13A"/>
   <object objectType="Relation" objectID="C8A0BF41-1703-FA39-7DAA-3813E7860F85" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="57F093D5-BC7A-0889-F2D6-24CE9C09D13A"/>
   <object objectType="Relation" objectID="AD79DB89-8424-C31B-9014-1695FB6401F5" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="935789B1-49A7-C22F-A8F3-D3A561D179E2"/>
   <object objectType="Relation" objectID="60D423FB-4E12-74A1-FBA1-F71EFDCE7394" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="D11000F0-73AB-0A91-4207-ABE559CE3757"/>
   <object objectType="Relation" objectID="CB8DA094-3B34-20E3-874A-3BC7619095F3" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D11000F0-73AB-0A91-4207-ABE559CE3757" propertyTargetId="B98AA83A-2E9B-C121-409C-0C72D1A9CF1B"/>
   <object objectType="Relation" objectID="F8A11E40-29A5-A18E-4FFA-F777314CCC9A" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="B98AA83A-2E9B-C121-409C-0C72D1A9CF1B"/>
   <object objectType="Relation" objectID="E47CA5A8-6E13-BCFD-B484-E18F9FDECC98" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="08B35B83-0B6E-C9BC-2F97-C6C81611F387" propertyTargetId="935789B1-49A7-C22F-A8F3-D3A561D179E2"/>
   <object objectType="Relation" objectID="1DDF9C1E-01D0-C90F-0208-829B63559477" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="ABD4158D-41B0-1F19-3258-96741A04B9C1" propertyTargetId="08B35B83-0B6E-C9BC-2F97-C6C81611F387"/>
   <object objectType="Relation" objectID="3FE1B164-0754-4C0D-C4A9-58B16348EFA3" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D11000F0-73AB-0A91-4207-ABE559CE3757" propertyTargetId="ABD4158D-41B0-1F19-3258-96741A04B9C1"/>
   <object objectType="Relation" objectID="E8FB3F49-895E-3FCE-6B90-7B1B3D7E6A51" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3"/>
   <object objectType="Relation" objectID="EF973705-A147-69C8-1BA1-6184BFCB8E5D" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3"/>
   <object objectType="Relation" objectID="3769A99A-336B-2528-C290-46E5832D6666" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="9A55FD35-4DF0-B68F-3321-B953D9BC45A2"/>
   <object objectType="Relation" objectID="CEC8EEAB-F585-4CF1-1DCF-4C5DB781C6D4" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C"/>
   <object objectType="Relation" objectID="133B9DA0-0CCF-AA7F-58DF-4447B92E34FF" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C"/>
   <object objectType="Relation" objectID="10C50FB4-4825-D6D4-9E98-89223B61AAA4" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="7C523F5B-E2CB-3C99-6744-296E3DB37447"/>
   <object objectType="Relation" objectID="20736566-CE82-7877-18AC-9DFCAFA5404F" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="688F5EE0-0042-66AC-E78B-ACB78DD1493A"/>
   <object objectType="Relation" objectID="0602DAF1-6808-656E-DD5A-6C79C7113190" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="E384FAE6-D113-FBE7-6197-D365D8092558"/>
   <object objectType="Relation" objectID="6E850C15-DD47-22A3-E859-54CD205B4EA2" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="B65A4075-8495-D0BF-73CF-D7DDD85F5EB4"/>
   <object objectType="Relation" objectID="CD4A3F5B-CA5F-E9F5-50E2-53AA975E2DED" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="B65A4075-8495-D0BF-73CF-D7DDD85F5EB4"/>
   <object objectType="Relation" objectID="062E90C7-7A2B-008E-20DC-1EF6FBB95B6F" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="56C1AB9F-20A0-0C1D-A2BB-D11F08724F36"/>
   <object objectType="Relation" objectID="CB612028-C866-87CB-6B58-9E70702DA558" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="EA4D6283-ED96-5D50-A350-7E75B015B570" propertyTargetId="56C1AB9F-20A0-0C1D-A2BB-D11F08724F36"/>
   <object objectType="Relation" objectID="6F8BE032-42BC-5DAF-2564-3E27C22A1670" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="08B35B83-0B6E-C9BC-2F97-C6C81611F387" propertyTargetId="6B186462-AB20-C474-90E7-BD475CF5B5C8"/>
   <object objectType="Relation" objectID="1FF258B0-678C-F123-E063-92304474B3A0" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" propertyTargetId="90DBE65F-1055-ED0E-F994-7DB83B61E831"/>
   <object objectType="Relation" objectID="1030ECE3-4C0E-B868-9A45-6F09ACA76728" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="08B35B83-0B6E-C9BC-2F97-C6C81611F387"/>
   <object objectType="Hierarchy relation" objectID="557AF803-A29F-0A63-C7B0-96D472360227" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="8AD6DD0A-0C44-E714-8AE4-091F0BACCDAB"/>
   <object objectType="Hierarchy relation" objectID="296CD430-714D-E51C-CEE9-761D21B91398" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="9B485058-2B51-7939-2523-6A076D14C965"/>
   <object objectType="Hierarchy relation" objectID="ECB8327E-9688-2461-CF6A-C789C387BC1E" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="16AFA000-6564-ACB8-0DA4-00D1409C6576"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
