<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="82032A4C-AE46-2E98-0969-2074DBDA3740" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CB1C18C-2049-AA2C-936E-D81709873161" name="agencia_especializacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D7E4960-8F58-3D7F-1BB5-D49F5913F646" name="agencia_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9181272C-0EFD-E481-749D-E439D9D4239B" name="Area_interes_esp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D11000F0-73AB-0A91-4207-ABE559CE3757" name="Asesor_viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" name="atraccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3" name="atraccion_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="621504F0-C13D-D74B-D183-3893BAB252FD" name="Banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8054E66-1700-4678-21D8-428ABAD3ABDA" name="Calendario_anual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C523F5B-E2CB-3C99-6744-296E3DB37447" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28BD8623-8B3C-A292-0B80-5722CB1DD410" name="Cliente_registro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70CBD0DB-32B8-1A87-9E80-DDF2922BB042" name="Descuentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75525C76-9962-8A0F-1BE4-9B168E15AE66" name="Especializacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B39016B4-74A1-AE0F-7706-1CB3218F1B36" name="Forma_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A55FD35-4DF0-B68F-3321-B953D9BC45A2" name="HISTORICO_PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BB0BF08-18AF-35FA-92AB-C6F10E273820" name="Historico_precio_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F28A09F-02AC-60EE-B07D-7EF16501CC6F" name="Itinerario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" name="METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="688F5EE0-0042-66AC-E78B-ACB78DD1493A" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" name="Paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FE1414B-5043-B42A-614F-E5864D01ABBF" name="Paquete_atraccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABD4158D-41B0-1F19-3258-96741A04B9C1" name="Paquete_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57F093D5-BC7A-0889-F2D6-24CE9C09D13A" name="Participante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD8286FC-02A6-AE88-121B-1853784628C7" name="Pasaporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="855F9A9F-CE82-714C-387B-8BC5F0B2BFCD" name="Premio_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" name="Proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" name="rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75" name="rally_Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B186462-AB20-C474-90E7-BD475CF5B5C8" name="RECIBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29466FF2-48C5-EBA3-2F78-7B57E30A7FB9" name="Reg_viagero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41D1B959-1AC1-FB4B-30AD-7167F15EA118" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90DBE65F-1055-ED0E-F994-7DB83B61E831" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C" name="servicio_agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14188FCF-0D2E-C1C4-9187-BDED618A1C6B" name="Valoracion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E384FAE6-D113-FBE7-6197-D365D8092558" name="Viajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F25DADC6-4D8A-137A-2C4A-7E98BAE350AF" name="viajero_viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2CA991F1-7E3E-15B2-7324-32EF4762C234" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="82032A4C-AE46-2E98-0969-2074DBDA3740"/>
   <object objectType="Relation" objectID="8DE1DF39-713B-9393-C7AF-EE1D10088024" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="ABD4158D-41B0-1F19-3258-96741A04B9C1"/>
   <object objectType="Relation" objectID="62CB1C04-4D61-2841-D2EA-C382EE69C827" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="29466FF2-48C5-EBA3-2F78-7B57E30A7FB9"/>
   <object objectType="Relation" objectID="01274F28-82A2-C986-5B9F-DCC15DDAA6D7" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E384FAE6-D113-FBE7-6197-D365D8092558" propertyTargetId="29466FF2-48C5-EBA3-2F78-7B57E30A7FB9"/>
   <object objectType="Relation" objectID="D91A2507-C573-DFE2-53DC-D7726B9BFAC6" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4"/>
   <object objectType="Relation" objectID="813633B5-3AC5-FBE9-0970-7E8027B49AF1" name="Relation_106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="6FE1414B-5043-B42A-614F-E5864D01ABBF"/>
   <object objectType="Relation" objectID="255A6CCA-C629-1C07-E484-18A3B2D5EC37" name="Relation_108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D11000F0-73AB-0A91-4207-ABE559CE3757" propertyTargetId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2"/>
   <object objectType="Relation" objectID="9FD09744-3418-B742-831D-ED750E5FF0AB" name="Relation_109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="A8054E66-1700-4678-21D8-428ABAD3ABDA"/>
   <object objectType="Relation" objectID="4F26B0AB-09AD-BDEF-2A0B-29F592081F0A" name="Relation_111" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="ABD4158D-41B0-1F19-3258-96741A04B9C1" propertyTargetId="B39016B4-74A1-AE0F-7706-1CB3218F1B36"/>
   <object objectType="Relation" objectID="934D2221-3DB3-8B5A-265C-E1A93BB7D0E8" name="Relation_112" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="B39016B4-74A1-AE0F-7706-1CB3218F1B36" propertyTargetId="6B186462-AB20-C474-90E7-BD475CF5B5C8"/>
   <object objectType="Relation" objectID="60076B0A-3919-6BB9-C1BA-B65B40F177C4" name="Relation_113" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="B39016B4-74A1-AE0F-7706-1CB3218F1B36"/>
   <object objectType="Relation" objectID="E324BF40-60FE-3B27-EB69-B400EE8AA78F" name="Relation_114" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1"/>
   <object objectType="Relation" objectID="400C3551-18E1-CA4C-E27E-57B42BF62202" name="Relation_115" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="9181272C-0EFD-E481-749D-E439D9D4239B"/>
   <object objectType="Relation" objectID="0DE75108-D735-BCD0-1F60-083D9F08F0D4" name="Relation_116" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="75525C76-9962-8A0F-1BE4-9B168E15AE66" propertyTargetId="9181272C-0EFD-E481-749D-E439D9D4239B"/>
   <object objectType="Relation" objectID="66D35A3B-9B46-4960-18EA-FD2645780BE6" name="Relation_117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="9181272C-0EFD-E481-749D-E439D9D4239B"/>
   <object objectType="Relation" objectID="B106BC3F-B138-945A-A520-2D4C40FA71A9" name="Relation_118" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="9181272C-0EFD-E481-749D-E439D9D4239B"/>
   <object objectType="Relation" objectID="35B08D90-D64B-28ED-2A07-E12929F00E6E" name="Relation_119" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D11000F0-73AB-0A91-4207-ABE559CE3757" propertyTargetId="9181272C-0EFD-E481-749D-E439D9D4239B"/>
   <object objectType="Relation" objectID="2CA16DA9-9242-6903-5BFB-ABBDF2969A31" name="Relation_120" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="28BD8623-8B3C-A292-0B80-5722CB1DD410"/>
   <object objectType="Relation" objectID="60615196-73BF-2B2D-9065-8DA9EA8AAB4D" name="Relation_121" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="28BD8623-8B3C-A292-0B80-5722CB1DD410"/>
   <object objectType="Relation" objectID="3F780339-3120-C403-5FCA-96AC7941B9AE" name="Relation_126" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="688F5EE0-0042-66AC-E78B-ACB78DD1493A" propertyTargetId="7C523F5B-E2CB-3C99-6744-296E3DB37447"/>
   <object objectType="Relation" objectID="3CE59BA2-7A56-5606-A51B-BFE05B426707" name="Relation_127" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="14188FCF-0D2E-C1C4-9187-BDED618A1C6B"/>
   <object objectType="Relation" objectID="F5DCFA5B-CB7F-1486-F6DA-8022E496F88B" name="Relation_128" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="ABD4158D-41B0-1F19-3258-96741A04B9C1" propertyTargetId="14188FCF-0D2E-C1C4-9187-BDED618A1C6B"/>
   <object objectType="Relation" objectID="52FE3771-D368-077A-9CE0-1EE8B2A80BDC" name="Relation_129" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="14188FCF-0D2E-C1C4-9187-BDED618A1C6B"/>
   <object objectType="Relation" objectID="DADADC89-EFCE-555E-0049-874CCA4632CD" name="Relation_130" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="14188FCF-0D2E-C1C4-9187-BDED618A1C6B"/>
   <object objectType="Relation" objectID="B74A2641-B14C-0D33-37B9-4A565A9AB1FE" name="Relation_131" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="688F5EE0-0042-66AC-E78B-ACB78DD1493A" propertyTargetId="14188FCF-0D2E-C1C4-9187-BDED618A1C6B"/>
   <object objectType="Relation" objectID="6A6E5B79-05A0-B5E4-64DE-508CD2A4D55C" name="Relation_132" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="621504F0-C13D-D74B-D183-3893BAB252FD" propertyTargetId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1"/>
   <object objectType="Relation" objectID="AFEEEB5D-8C4B-D7DC-2779-885C558547C8" name="Relation_133" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="70CBD0DB-32B8-1A87-9E80-DDF2922BB042"/>
   <object objectType="Relation" objectID="3410DBEF-BDAE-5450-DA2F-0435AFAD23F4" name="Relation_135" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="2BB0BF08-18AF-35FA-92AB-C6F10E273820"/>
   <object objectType="Relation" objectID="9DD4687C-1794-3B5E-9041-F9C0646EB114" name="Relation_136" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="29466FF2-48C5-EBA3-2F78-7B57E30A7FB9" propertyTargetId="57F093D5-BC7A-0889-F2D6-24CE9C09D13A"/>
   <object objectType="Relation" objectID="9CA13E24-5BF0-B293-7700-A3C479586EF8" name="Relation_137" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="28BD8623-8B3C-A292-0B80-5722CB1DD410" propertyTargetId="57F093D5-BC7A-0889-F2D6-24CE9C09D13A"/>
   <object objectType="Relation" objectID="F2241C23-48EB-EEE2-A365-840B2C510415" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Relation" objectID="9EC6B719-C63C-58DF-DB09-6F6D3D9D1775" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Relation" objectID="14A6559A-57C0-27A9-59D3-F5FBF821B6F5" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="31A6AAA3-7292-1871-B9EF-54DEA3F3A352" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="818CA9E6-6268-04EF-BA72-0017E1DBA710" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD"/>
   <object objectType="Relation" objectID="C2B3D528-791D-6B19-2667-E77F036F9F31" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4"/>
   <object objectType="Relation" objectID="C8A0BF41-1703-FA39-7DAA-3813E7860F85" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="57F093D5-BC7A-0889-F2D6-24CE9C09D13A"/>
   <object objectType="Relation" objectID="60D423FB-4E12-74A1-FBA1-F71EFDCE7394" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="D11000F0-73AB-0A91-4207-ABE559CE3757"/>
   <object objectType="Relation" objectID="3FE1B164-0754-4C0D-C4A9-58B16348EFA3" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D11000F0-73AB-0A91-4207-ABE559CE3757" propertyTargetId="ABD4158D-41B0-1F19-3258-96741A04B9C1"/>
   <object objectType="Relation" objectID="E8FB3F49-895E-3FCE-6B90-7B1B3D7E6A51" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3"/>
   <object objectType="Relation" objectID="EF973705-A147-69C8-1BA1-6184BFCB8E5D" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="DC9A6A04-AF6C-BF84-DC0C-2D3F7B02BBFD" propertyTargetId="8968EEA8-8039-6D27-D9B0-4775CE4F0AF3"/>
   <object objectType="Relation" objectID="3769A99A-336B-2528-C290-46E5832D6666" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="9A55FD35-4DF0-B68F-3321-B953D9BC45A2"/>
   <object objectType="Relation" objectID="CEC8EEAB-F585-4CF1-1DCF-4C5DB781C6D4" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C"/>
   <object objectType="Relation" objectID="133B9DA0-0CCF-AA7F-58DF-4447B92E34FF" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="1E031EFE-48AF-FE55-B9B4-DF28FE7C267C"/>
   <object objectType="Relation" objectID="0602DAF1-6808-656E-DD5A-6C79C7113190" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="E384FAE6-D113-FBE7-6197-D365D8092558"/>
   <object objectType="Relation" objectID="1FF258B0-678C-F123-E063-92304474B3A0" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" propertyTargetId="90DBE65F-1055-ED0E-F994-7DB83B61E831"/>
   <object objectType="Relation" objectID="C0B43D60-AC3B-4F33-170B-7D604E1D8BE6" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E384FAE6-D113-FBE7-6197-D365D8092558" propertyTargetId="F25DADC6-4D8A-137A-2C4A-7E98BAE350AF"/>
   <object objectType="Relation" objectID="05639D7F-0037-DBAD-F99C-38DD216D6769" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="855F9A9F-CE82-714C-387B-8BC5F0B2BFCD"/>
   <object objectType="Relation" objectID="D03769D4-6767-342E-A97A-F90A357CB61B" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="75525C76-9962-8A0F-1BE4-9B168E15AE66" propertyTargetId="2CB1C18C-2049-AA2C-936E-D81709873161"/>
   <object objectType="Relation" objectID="A6AA6526-F219-713A-0B52-8DF327B84092" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="2CB1C18C-2049-AA2C-936E-D81709873161"/>
   <object objectType="Relation" objectID="764AE037-F567-46E1-96AA-7D4CAC581D68" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="41D1B959-1AC1-FB4B-30AD-7167F15EA118"/>
   <object objectType="Relation" objectID="A2A65123-BE75-FAC1-0FED-E8FA116D725C" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="41D1B959-1AC1-FB4B-30AD-7167F15EA118"/>
   <object objectType="Relation" objectID="6238E181-7ABE-542B-7F5A-7AAA0693F6C7" name="Relation_93" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="7F28A09F-02AC-60EE-B07D-7EF16501CC6F"/>
   <object objectType="Relation" objectID="83C61D71-343D-3E40-CFFA-8B29FF8B54C2" name="Relation_94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="7F28A09F-02AC-60EE-B07D-7EF16501CC6F"/>
   <object objectType="Relation" objectID="EDCD3698-9F0F-AB4F-B0F1-AFC8AA6C3E4A" name="Relation_96" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="90DBE65F-1055-ED0E-F994-7DB83B61E831"/>
   <object objectType="Relation" objectID="433CB556-7455-61C0-2BC7-3A4D123B1484" name="Relation_97" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="ABD4158D-41B0-1F19-3258-96741A04B9C1" propertyTargetId="F25DADC6-4D8A-137A-2C4A-7E98BAE350AF"/>
   <object objectType="Relation" objectID="3B7C74E1-CBF1-499E-EA32-949AF9601425" name="Relation_98" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E384FAE6-D113-FBE7-6197-D365D8092558" propertyTargetId="CD8286FC-02A6-AE88-121B-1853784628C7"/>
   <object objectType="Arc" objectID="5C5A7DBC-8FEB-5DBC-096E-F74C7739F7B7" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="CAA6E711-DB5F-1E7B-5B6A-911C18FCFAE3" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="D5A1A3A2-3AA9-801D-8D57-62F8B8388BA2" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
