<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="08B35B83-0B6E-C9BC-2F97-C6C81611F387" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D7E4960-8F58-3D7F-1BB5-D49F5913F646" name="agencia_rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" name="METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5190D182-05BD-154E-1049-74D3239027AE" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B186462-AB20-C474-90E7-BD475CF5B5C8" name="RECIBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75525C76-9962-8A0F-1BE4-9B168E15AE66" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C523F5B-E2CB-3C99-6744-296E3DB37447" name="Lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82032A4C-AE46-2E98-0969-2074DBDA3740" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD6DD0A-0C44-E714-8AE4-091F0BACCDAB" name="TDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90DBE65F-1055-ED0E-F994-7DB83B61E831" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A55FD35-4DF0-B68F-3321-B953D9BC45A2" name="HISTORICO_PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B485058-2B51-7939-2523-6A076D14C965" name="TD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75" name="rally_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6EE0312-C0A2-9383-1138-6308372FAD8D" name="servicios_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" name="Proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D11000F0-73AB-0A91-4207-ABE559CE3757" name="Asesor_viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D36B744D-26D9-61DB-79B3-70741175DFD5" name="pauquete_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" name="rally" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" name="Paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1030ECE3-4C0E-B868-9A45-6F09ACA76728" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="08B35B83-0B6E-C9BC-2F97-C6C81611F387"/>
   <object objectType="Relation" objectID="14A6559A-57C0-27A9-59D3-F5FBF821B6F5" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="1FF258B0-678C-F123-E063-92304474B3A0" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="BC1697F2-BF25-3B24-80A0-B2A3B83A95B3" propertyTargetId="90DBE65F-1055-ED0E-F994-7DB83B61E831"/>
   <object objectType="Relation" objectID="2CA991F1-7E3E-15B2-7324-32EF4762C234" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="82032A4C-AE46-2E98-0969-2074DBDA3740"/>
   <object objectType="Relation" objectID="31A6AAA3-7292-1871-B9EF-54DEA3F3A352" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="B6890C3F-71DD-B536-4EDA-0EA8F49E3F75"/>
   <object objectType="Relation" objectID="3769A99A-336B-2528-C290-46E5832D6666" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="9A55FD35-4DF0-B68F-3321-B953D9BC45A2"/>
   <object objectType="Relation" objectID="52E653F5-9EE4-0FD9-4325-CBCF3B3C371D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4"/>
   <object objectType="Relation" objectID="57CBA8DF-9FFE-5549-56F8-DD266E9E043B" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="7C523F5B-E2CB-3C99-6744-296E3DB37447"/>
   <object objectType="Relation" objectID="6F8BE032-42BC-5DAF-2564-3E27C22A1670" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="08B35B83-0B6E-C9BC-2F97-C6C81611F387" propertyTargetId="6B186462-AB20-C474-90E7-BD475CF5B5C8"/>
   <object objectType="Relation" objectID="760B6B83-FFCB-A54B-8FB7-526D3F386723" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="90DBE65F-1055-ED0E-F994-7DB83B61E831" propertyTargetId="B6EE0312-C0A2-9383-1138-6308372FAD8D"/>
   <object objectType="Relation" objectID="79A3A199-5EF9-F4A9-ACCB-22F759CE97E4" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="D36B744D-26D9-61DB-79B3-70741175DFD5"/>
   <object objectType="Relation" objectID="9319B2D7-4C75-3A3D-42F6-9C621305955F" name="posee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="E8BE0372-86EE-4CAB-FE8A-4ED5900F59C4" propertyTargetId="B6EE0312-C0A2-9383-1138-6308372FAD8D"/>
   <object objectType="Relation" objectID="95710B5D-96F6-D0FA-B214-78482DF48D7A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="5190D182-05BD-154E-1049-74D3239027AE" propertyTargetId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1"/>
   <object objectType="Relation" objectID="9EC6B719-C63C-58DF-DB09-6F6D3D9D1775" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="D79673A3-F0A2-6505-B2E3-B00F61C2C6B1" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Relation" objectID="A04CEBEC-2184-3D38-5405-AA0F8FC3A149" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="54833F74-B876-84B3-B4D7-8A6F0BD44AD2" propertyTargetId="08B35B83-0B6E-C9BC-2F97-C6C81611F387"/>
   <object objectType="Relation" objectID="AE5724ED-50A0-B498-92D3-E053D7D42DF8" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="7C523F5B-E2CB-3C99-6744-296E3DB37447"/>
   <object objectType="Relation" objectID="B34923B1-CC04-0B37-3F64-4190DA217B4D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="7C523F5B-E2CB-3C99-6744-296E3DB37447" propertyTargetId="D36B744D-26D9-61DB-79B3-70741175DFD5"/>
   <object objectType="Relation" objectID="F2241C23-48EB-EEE2-A365-840B2C510415" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="82032A4C-AE46-2E98-0969-2074DBDA3740" propertyTargetId="0D7E4960-8F58-3D7F-1BB5-D49F5913F646"/>
   <object objectType="Hierarchy relation" objectID="296CD430-714D-E51C-CEE9-761D21B91398" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="9B485058-2B51-7939-2523-6A076D14C965"/>
   <object objectType="Hierarchy relation" objectID="557AF803-A29F-0A63-C7B0-96D472360227" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D6E6B56B-B539-00DB-3B61-9D28BE5B2A6A" propertySourceId="43BFB3E6-B064-0A82-71C6-7E27DD41B2B1" propertyTargetId="8AD6DD0A-0C44-E714-8AE4-091F0BACCDAB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
